.home {
  padding: 96px var(--main-padding-x);
  display: flex;
  flex-direction: column;
  align-items: center;

  &__content {
    text-align: center;
  }

  &__sub-heading {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
  }

  &__heading {
    font-weight: 700;
    font-size: 57px;
    padding: 12px 0 24px;
  }

  &__supporting-text {
    color: var(--secondary-font-color);
    font-size: 20px;
  }

  &__campaigns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
    gap: 32px;
    margin-top: 96px;
  }
}

/* Responsive */
@media (max-width: 787px) {
  .home {
    padding-bottom: 0;
  }
}
